# bookstore

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/org/zdd/bookstore/: BookstoreApplication.java  InitWebInfoCommandLineRunner.java
src/main/java/org/zdd/bookstore/common/pojo/: BSResult.java  Bar.java  PageBean.java  Pie.java  ZTreeNode.java
src/main/java/org/zdd/bookstore/common/utils/: BSResultUtil.java  CookieUtils.java  IDUtils.java  MyMapper.java
src/main/java/org/zdd/bookstore/config/: BSConfig.java  ShiroConfig.java  UserResourceProperties.java
src/main/java/org/zdd/bookstore/crawl/: BookParse.java  CrawlBookDataMain.java  HttpUtil.java  URLEntity.java  WriteToMysql.java
src/main/java/org/zdd/bookstore/exception/: BSException.java  BSExceptionHandler.java
src/main/java/org/zdd/bookstore/model/dao/: BookCategoryMapper.java  BookDescMapper.java  BookInfoMapper.java  CommentMapper.java  GlobalParameterMapper.java  OrderDetailMapper.java  OrderShippingMapper.java  OrdersMapper.java  PrivilegeMapper.java  ReplyMapper.java  RoleMapper.java  RolePrivilegeMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/zdd/bookstore/model/dao/custom/: CustomMapper.java  MyShiroRealm.java
src/main/java/org/zdd/bookstore/model/entity/: BookCategory.java  BookDesc.java  BookInfo.java  Comment.java  GlobalParameter.java  OrderDetail.java  OrderShipping.java  Orders.java  Privilege.java  Reply.java  Role.java  RolePrivilege.java  Store.java  User.java  UserRole.java
src/main/java/org/zdd/bookstore/model/entity/custom/: Cart.java  CartItem.java  OrderCustom.java
src/main/java/org/zdd/bookstore/model/service/: IBookCateService.java  IBookInfoService.java  ICartService.java  IMailService.java  IOrderDetailService.java  IOrderService.java  IPrivilegeService.java  IRoleService.java  IStoreService.java  IUserService.java
src/main/java/org/zdd/bookstore/model/service/impl/: BookCateServiceImpl.java  BookInfoServiceImpl.java  CartServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/org/zdd/bookstore/pay/: AbstractPay.java  Alipay.java  AlipayConfig.java  IPayService.java  PayContext.java
src/main/java/org/zdd/bookstore/web/controller/: BookInfoController.java  CartController.java  IndexController.java  OrderController.java  PageController.java  PayController.java  UserController.java
src/main/java/org/zdd/bookstore/web/controller/admin/: AdminBookController.java  AdminIndexController.java  AdminOrderController.java  AdminUserController.java  PrivilegeController.java  ReportController.java  RoleController.java  StoreController.java
src/main/resources/: application.properties  bookstore.sql  ehcache.xml  resource.properties  zfbinfo.properties
src/main/resources/mybatis/mapper/: BookCategoryMapper.xml  BookDescMapper.xml  BookInfoMapper.xml  CommentMapper.xml  GlobalParameterMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PrivilegeMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/custom/: CustomMapper.xml
src/main/resources/static/error/: 404.html  4xx.html  5xx.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  active_success.jsp  addcart.jsp  book_info.jsp  book_list.jsp  cart.jsp  cart_header.jsp  exception.jsp  fail.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginRegister_above.jsp  order_header.jsp  order_info.jsp  order_list.jsp  pay_success.jsp  payment.jsp  register.jsp  register_success.jsp  top.jsp  user_info.jsp
src/main/webapp/WEB-INF/jsp/admin/: center.jsp  home.jsp  index.jsp  left.jsp  right.jsp
src/main/webapp/WEB-INF/jsp/admin/book/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/privilege/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/report/: sales.jsp  views.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/store/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/css/: addcart.css  book_info.css  book_list.css  bs.css  cart.css  login.css  order_info.css  register.css
src/main/webapp/css/zTreeStyle/: demo.css  zTreeStyle.css
src/main/webapp/js/: base-loading.js  dtree.js  jquery.validate.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/org/zdd/bookstore/: BookstoreApplicationTests.java
